# research-about-web-be

./: README.md
spring-boot-basic/: pom.xml
spring-boot-basic/component-scan/: pom.xml
spring-boot-basic/component-scan/src/main/java/example/springboot/basic/componentscan/: ComponentScanSpringApplication.java  ComponentScanSpringBootApplication.java  ExampleConfiguration.java
spring-boot-basic/component-scan/src/main/java/example/springboot/basic/componentscan/animals/: Cat.java  CatRepository.java  SrudentRepository.java  Student.java
spring-boot-basic/component-scan/src/main/java/example/springboot/basic/fake/: Dog.java  DogRepository.java  FakeConfiguration.java
spring-boot-basic/data-rest/: pom.xml
spring-boot-basic/data-rest/src/main/java/example/springboot/basic/datarest/: Application.java  Configurate.java
spring-boot-basic/data-rest/src/main/java/example/springboot/basic/fake/: Book.java  BookRepository.java
spring-boot-basic/hibernate-validation/: pom.xml
spring-boot-basic/hibernate-validation/src/main/java/example/springboot/basic/validation/: Application.java  Product.java  ProductCodeExisting.java  ProductCodeExistingValidator.java
spring-boot-basic/lombok/: pom.xml
spring-boot-basic/lombok/src/main/java/example/springboot/basic/lombok/: Application.java  Entity.java
spring-boot-basic/many-2-many/: pom.xml
spring-boot-basic/many-2-many/src/main/java/example/springboot/basic/many2many/: Application.java
spring-boot-basic/many-2-many/src/main/java/example/springboot/basic/many2many/model/: Author.java  Book.java  BookPublisher.java  Publisher.java
spring-boot-basic/many-2-many/src/main/java/example/springboot/basic/many2many/repository/: AuthorRepository.java  BookPublisherRepository.java  BookRepository.java  PublisherRepository.java
spring-boot-basic/mapstruct/: pom.xml
spring-boot-basic/mapstruct/src/main/java/example/springboot/basic/mapstruct/: Application.java
spring-boot-basic/mapstruct/src/main/java/example/springboot/basic/mapstruct/product/: Product.java  ProductAPI.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
spring-boot-basic/mapstruct/src/main/resources/: application.properties
spring-boot-basic/one-2-many/: pom.xml
spring-boot-basic/one-2-many/src/main/java/example/springboot/basic/one2many/: Application.java
spring-boot-basic/one-2-many/src/main/java/example/springboot/basic/one2many/model/: Book.java  BookCategory.java  Page.java
spring-boot-basic/one-2-many/src/main/java/example/springboot/basic/one2many/repository/: BookCategoryRepository.java  BookRepository.java  PageRepository.java
spring-boot-basic/properties-files/: pom.xml
spring-boot-basic/properties-files/src/main/java/example/springboot/basic/propertiesfiles/: Application.java  Entity.java
spring-boot-basic/properties-files/src/main/resources/: application.yml
spring-boot-basic/rest-api-hibernate-validation/: pom.xml
spring-boot-basic/rest-api-hibernate-validation/src/main/java/example/springboot/basic/restapihibernatevalodation/: APIExeptionHandler.java
spring-boot-basic/rest-api-hibernate-validation/src/main/java/example/springboot/basic/restapihibernatevalodation/model/: Application.java  Product.java  ProductAPI.java  ProductDTO.java  ProductIdExisting.java  ProductIdExistingValidator.java  ProductRepository.java  ProductService.java  ResponseDTO.java
spring-boot-basic/rest-api-hibernate-validation/src/main/resources/: ValidationMessages.properties
spring-boot-basic/webMVC-todo/: pom.xml
spring-boot-basic/webMVC-todo/src/main/java/example/springboot/basic/todo/: Application.java
spring-boot-basic/webMVC-todo/src/main/java/example/springboot/basic/todo/model/: Todo.java  TodoAPI.java  TodoController.java  TodoDTO.java  TodoMapper.java  TodoRepository.java  TodoService.java
spring-boot-basic/webMVC-todo/src/main/resources/: application.properties
spring-boot-basic/webMVC-todo/src/main/resources/static/: todo.css  todo.js
spring-boot-basic/webMVC-todo/src/main/resources/template/: todo.html
springboot/springdata/: pom.xml  settings.xml
springboot/springdata/jdbc/: pom.xml
springboot/springdata/jdbc/basics/: pom.xml
springboot/springdata/jdbc/basics/src/main/resources/: application.yml  schema.sql
springboot/springdata/jdbc/basics/src/test/java/example/springdata/jdbc/basics/: Output.java
springboot/springdata/jpa/: pom.xml
springboot/springdata/jpa/example/: pom.xml
springboot/springdata/jpa/example/src/main/java/example/springdata/jpa/simple/: SimpleConfiguration.java  SimpleUserRepository.java  User.java  package-info.java
springboot/springdata/jpa/example/src/test/java/example/springdata/jpa/simple/: SImpleUserRepositoryTests.java  SimpleUserRepositoryTests.java
springboot/springdata/jpa/example/src/test/resources/: logback.xml
springboot/springdata/jpa/interceptors/: pom.xml
springboot/springdata/jpa/interceptors/src/main/java/example/springdata/jpa/interceptors/: ApplicationConfiguration.java  Customer.java  CustomerRepository.java
springboot/springdata/jpa/interceptors/src/test/java/example/springdata/jpa/interceptors/: InterceptorIntegrationTest.java
springboot/springdata/jpa/interceptors/src/test/resources/: logback.xml
springboot/springdata/jpa/java8/: pom.xml
springboot/springdata/jpa/java8/src/main/java/example/springdata/jpa/java8/: AbstractEntity.java  AuditingConfiguration.java  Customer.java  CustomerRepository.java
springboot/springdata/jpa/java8/src/test/java/example/springdata/jpa/java8/: Java8IntergrationTests.java
springboot/springdata/jpa/query-by-example/: pom.xml
springboot/springdata/jpa/query-by-example/src/main/java/example/springdata/jpa/querybyexample/: ApplicationConfiguration.java  SpecialUser.java  User.java  UserRepository.java
springboot/springdata/jpa/query-by-example/src/test/java/example/springdata/jpa/querybyexample/: UserRepositoryIntegrationTests.java
springboot/springdata/jpa/security/: pom.xml
springboot/springdata/jpa/security/src/main/java/example/springdata/jpa/security/: BusinessObject.java  (+5 more)
(+14 files in other folders)
